import tensorflow as tf
with tf.name_scope("LHS"):
        x1=tf.constant(10)
        x2=tf.constant(1)
        x3=tf.constant(2)
        LHS=tf.subtract(x1,x2)
        result=tf.subtract(LHS,x3)
        result1=tf.multiply(result,result)

with tf.name_scope("b"):
        res2=tf.multiply(x1,x1)
        res3=tf.multiply(x2,x2)
        res4=tf.multiply(x3,x3)
with tf.name_scope("c"):
        res5=tf.multiply(x1,x2)
        res6=tf.multiply(2,res5)
        res7=tf.multiply(x2,x3)
        res8=tf.multiply(2,res7)
        res9=tf.multiply (x1,x3)
        res10=tf.multiply(2,res9)
with tf.name_scope("RHS"):
        res11=tf.add(res2,res3)
        res12=tf.add(res11,res4)
        res13=tf.subtract(res12,res6)
        res14=tf.add(res13,res8)
        res15=tf.subtract(res14,res10)
        
with tf.Session( ) as sess:
    writer=tf.summary.FileWriter("/tmp/tboard/output_prat",sess.graph)
    print(sess.run(result1))
    print(sess.run(res15))
    writer.close()

